{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red13\green16\blue19;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c5882\c7843\c9804;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34\fsmilli17333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Checklist:
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs34\fsmilli17333 \cf2 \cb3 \strokec2 Privacy Policy
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs34\fsmilli17333 \cf2 \cb3 \strokec2 Terms of Service
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs34\fsmilli17333 \cf2 \cb3 \strokec2 Delete Account
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs34\fsmilli17333 \cf2 \cb3 \strokec2 Restore Purchase
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs34\fsmilli17333 \cf2 \cb3 \strokec2 App screenshots
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs34\fsmilli17333 \cf2 \cb3 \strokec2 Marketing copy
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs34\fsmilli17333 \cf2 \cb3 \strokec2 Support pages & FAQ
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs34\fsmilli17333 \cf2 \cb3 \strokec2 Figuring out the deployment pipeline
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs34\fsmilli17333 \cf2 \cb3 \strokec2 Testflight setup
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs34\fsmilli17333 \cf2 \cb3 \strokec2 In-App Purchase documentation
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs34\fsmilli17333 \cf2 \cb3 \strokec2 App Privacy declarations
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs34\fsmilli17333 \cf2 \cb3 \strokec2 8 iterations on imprecise wording
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs34\fsmilli17333 \cf2 \cb3 \strokec2 Age rating
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs34\fsmilli17333 \cf2 \cb3 \strokec2 Regulations and Permits
\f1\fs24 \cf0 \cb1 \strokec4 \
}